spring.application.name=parser

spring.datasource.url=jdbc:postgresql://pg-o5v6b.vpc-pub-cdb-kr.ntruss.com:5432/whaleubt
spring.datasource.username=whaleubt
spring.datasource.password=wha1e@ubt#$
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:/mapper/**/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
